<html>
    <body>
    <div class="main">
        <button type="button" class="btn" id="spin"><span class="btn-label">Spin</span></button>
        <button type="button" class="btn btn-reset" id="reset"><span class="btn-label">New Game</span></button> 
        <div class="plate" id="plate">
          <ul class="inner">
            <li class="number"><label><input type="radio" name="pit" value="32" /><span class="pit">32</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="15" /><span class="pit">15</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="19" /><span class="pit">19</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="4" /><span class="pit">4</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="21" /><span class="pit">21</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="2" /><span class="pit">2</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="25" /><span class="pit">25</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="17" /><span class="pit">17</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="34" /><span class="pit">34</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="6" /><span class="pit">6</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="27" /><span class="pit">27</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="13" /><span class="pit">13</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="36" /><span class="pit">36</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="11" /><span class="pit">11</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="30" /><span class="pit">30</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="8" /><span class="pit">8</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="23" /><span class="pit">23</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="10" /><span class="pit">10</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="5" /><span class="pit">5</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="24" /><span class="pit">24</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="16" /><span class="pit">16</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="33" /><span class="pit">33</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="1" /><span class="pit">1</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="20" /><span class="pit">20</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="14" /><span class="pit">14</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="31" /><span class="pit">31</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="9" /><span class="pit">9</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="22" /><span class="pit">22</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="18" /><span class="pit">18</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="29" /><span class="pit">29</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="7" /><span class="pit">7</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="28" /><span class="pit">28</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="12" /><span class="pit">12</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="35" /><span class="pit">35</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="3" /><span class="pit">3</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="26" /><span class="pit">26</span></label></li>
            <li class="number"><label><input type="radio" name="pit" value="0" /><span class="pit">0</span></label></li>
          </ul>
          <div class="data">
            <div class="data-inner">
              <div class="mask"></div>
              <div class="result">
                <div class="result-number">00</div>
                <div class="result-color">red</div>        
              </div>
            </div>
          </div>
        </div>
        <div class="previous-results">
          <ol class="previous-list">
            <li class='visuallyhidden placeholder'>No results yet.</li>
          </ol>
        </div>
      </div>



  <style>

/* Variables */
@platesize: 350px; /* Width and height of the plate */
@pitwidth: 32px; /* Width of each pit */
@rotate: (360 / @to) + 0deg; /* Rotation angle for each slice */

/* Colors */
@rimsize: 6px; /* Size of the beveled rim edge */
@trim: gold; /* Primary trim color */
@trimSecondary: silver; /* Secondary trim color */
@spinButton: green; /* Spin button color */
@resetButton: darkgreen; /* Reset button color */

/* Number of spins */
@spins: 8; /* Number of spins the ball makes before resting */

/* Number range */
@from: 1;
@to: 37; /* Number of slices (36 numbers plus zero) */

/* Main body */
body {
  font-family: 'Roboto', sans-serif;
  /* Background gradient pattern */
  background: radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0,
              radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px,
              radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0,
              radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px,
              radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0,
              radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px,
              radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0,
              radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px,
              linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0,
              linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0;
  background-color: #300;
  background-size: 100px 100px;
}

/* Main container */
.main {
  width: calc(@platesize + 24px);
  margin: 0 auto;
}

/* Roulette plate */
.plate {
  background-color: gray;
  width: @platesize;
  height: @platesize;
  margin: @rimsize * 2;
  border-radius: 50%;
  position: relative;
  animation: rotate 24s infinite linear;
}

/* Inner and outer rim */
.plate:after, .plate:before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
}

.plate:after {
  top: -@rimsize;
  right: -@rimsi;
  left: calc(50% - (@pitwidth / 2));
  transform-origin: 50% 100%;
  background-color: transparent;
  border-left: @pitwidth / 2 solid transparent;
  border-right: @pitwidth / 2 transparent solid;
  border-top: @platesize / 2 solid black;
  box-sizing: border-box;
}

.number:nth-child(odd) {
  border-top-color: red;
}

.number:nth-child(@{to}) {
  border-top-color: green;
}

/* Pit */
.pit {
  color: #fff;
  padding-top: 12px;
  width: @pitwidth;
  display: inline-block;
  font-size: 12px;
  transform: scale(1, 1.8);
  position: absolute;
  top: -@platesize / 2;
  left: -@pitwidth / 2;
}

/* Inner circle */
.inner {
  display: block;
  height: @platesize;
  width: @platesize;
  position: relative;
}

.inner:after, .inner:before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
}

.inner:after {
  z-index: 3;
  top: 24%;
  right: 24%;
  bottom: 24%;
  left: 24%;
  background-color: dark(@trimSecondary, 45%);
  border: 3px solid dark(@trimSecondary, 25%);
}

.inner:before {
  top: 24%;
  bottom: 21%;
  left: 24%;
  right: 22%;
  content: '';
  color: #fff;
  font-size: 60px;
  z-index: 5;
  border-radius: 0;
}

/* Spinning animation */
[data-spinto='1']:before { .spinto(278); }
[data-spinto='2']:before { .spinto(106); }
[data-spinto='3']:before { .spinto(30); }
[data-spinto='4']:before { .spinto(87); }
[data-spinto='5']:before { .spinto(238); }
[data-spinto='6']:before { .spinto(146); }
[data-spinto='7']:before { .spinto(354); }
[data-spinto='8']:before { .spinto(207); }
[data-spinto='9']:before { .spinto(316); }
[data-spinto='10']:before { .spinto(228); }
[data-spinto='11']:before { .spinto(187); }
[data-spinto='12']:before { .spinto(12); }
[data-spinto='13']:before { .spinto(166); }
[data-spinto='14']:before { .spinto(298); }
[data-spinto='15']:before { .spinto(67); }
[data-spinto='16']:before { .spinto(258); }
[data-spinto='17']:before { .spinto(125); }
[data-spinto='18']:before { .spinto(335); }
[data-spinto='19']:before { .spinto(77); }
[data-spinto='20']:before { .spinto(288); }
[data-spinto='21']:before { .spinto(96); }
[data-spinto='22']:before { .spinto(326); }
[data-spinto='23']:before { .spinto(218); }
[data-spinto='24']:before { .spinto(248); }
[data-spinto='25']:before { .spinto(116); }
[data-spinto='26']:before { .spinto(40); }
[data-spinto='27']:before { .spinto(156); }
[data-spinto='28']:before { .spinto(3); }
[data-spinto='29']:before { .spinto(345); }
[data-spinto='30']:before { .spinto(196); }
[data-spinto='31']:before { .spinto(307); }
[data-spinto='32']:before { .spinto(58); }
[data-spinto='33']:before { .spinto(268); }
[data-spinto='34']:before { .spinto(135); }
[data-spinto='35']:before { .spinto(381); }
[data-spinto='36']:before { .spinto(177); }
[data-spinto='0']:before { .spinto(49); }

/* Resting animation */
.rest:before {
  transition: top 0.5s ease-in, right 0.5s ease-in, bottom 0.5s ease-in, left 0.5s ease-in;
  top: 25%;
  right: 25%;
  bottom: 24%;
  left: 25%;
}

/* Button styling */
.btn {
  background: @spinButton;
  border: 1px solid dark(@spinButton, 30%);
  border-top-color: lighten(@spinButton, 10%);
  border-left-color: lighten(@spinButton, 10%);
  padding: 0;
  margin: 0;
  display: inline-block;
  font-size: 15px;
  width: @platesize / 2;
  padding: 12px;
  margin: 12px;
  cursor: pointer;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  border-radius: 3px;
}

.btn-label {
  padding: 12px;
  white-space: nowrap;
  left: calc(50% - (@pitwidth / 2));
  transform-origin: 50% 100%;
  background-color: transparent;
  border-left: @pitwidth / 2 solid transparent;
  border-right: @pitwidth / 2 transparent solid;
  border-top: @platesize / 2 solid black;
  box-sizing: border-box;
}

.number:nth-child(odd) {
  border-top-color: red;
}

.number:nth-child(@{to}) {
  border-top-color: green;
}

/* Pit */
.pit {
  color: #fff;
  padding-top: 12px;
  width: @pitwidth;
  display: inline-block;
  font-size: 12px;
  transform: scale(1, 1.8);
  position: absolute;
  top: -@platesize / 2;
  left: -@pitwidth / 2;
}

/* Inner circle */
.inner {
  display: block;
  height: @platesize;
  width: @platesize;
  position: relative;
}

.inner:after, .inner:before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
}

.inner:after {
  z-index: 3;
  top: 24%;
  right: 24%;
  bottom: 24%;
  left: 24%;
  background-color: dark(@trimSecondary, 45%);
  border: 3px solid dark(@trimSecondary, 25%);
}

.inner:before {
  top: 24%;
  bottom: 21%;
  left: 24%;
  right: 22%;
  content: '';
  color: #fff;
  font-size: 60px;
  z-index: 5;
  border-radius: 0;
}

/* Spinning animation */
[data-spinto='1']:before { .spinto(278); }
[data-spinto='2']:before { .spinto(106); }
[data-spinto='3']:before { .spinto(30); }
[data-spinto='4']:before { .spinto(87); }
[data-spinto='5']:before { .spinto(238); }
[data-spinto='6']:before { .spinto(146); }
[data-spinto='7']:before { .spinto(354); }
[data-spinto='8']:before { .spinto(207); }
[data-spinto='9']:before { .spinto(316); }
[data-spinto='10']:before { .spinto(228); }
[data-spinto='11']:before { .spinto(187); }
[data-spinto='12']:before { .spinto(12); }
[data-spinto='13']:before { .spinto(166); }
[data-spinto='14']:before { .spinto(298); }
[data-spinto='15']:before { .spinto(67); }
[data-spinto='16']:before { .spinto(258); }
[data-spinto='17']:before { .spinto(125); }
[data-spinto='18']:before { .spinto(335); }
[data-spinto='19']:before { .spinto(77); }
[data-spinto='20']:before { .spinto(288); }
[data-spinto='21']:before { .spinto(96); }
[data-spinto='22']:before { .spinto(326); }
[data-spinto='23']:before { .spinto(218); }
[data-spinto='24']:before { .spinto(248); }
[data-spinto='25']:before { .spinto(116); }
[data-spinto='26']:before { .spinto(40); }
[data-spinto='27']:before { .spinto(156); }
[data-spinto='28']:before { .spinto(3); }
[data-spinto='29']:before { .spinto(345); }
[data-spinto='30']:before { .spinto(196); }
[data-spinto='31']:before { .spinto(307); }
[data-spinto='32']:before { .spinto(58); }
[data-spinto='33']:before { .spinto(268); }
[data-spinto='34']:before { .spinto(135); }
[data-spinto='35']:before { .spinto(381); }
[data-spinto='36']:before { .spinto(177); }
[data-spinto='0']:before { .spinto(49); }

/* Resting animation */
.rest:before {
  transition: top 0.5s ease-in, right 0.5s ease-in, bottom 0.5s ease-in, left 0.5s ease-in;
  top: 25%;
  right: 25%;
  bottom: 24%;
  left: 25%;
}

/* Button styling */
.btn {
  background: @spinButton;
  border: 1px solid dark(@spinButton, 30%);
  border-top-color: lighten(@spinButton, 10%);
  border-left-color: lighten(@spinButton, 10%);
  padding: 0;
  margin: 0;
  display: inline-block;
  font-size: 15px;
  width: @platesize / 2;
  padding: 12px;
  margin: 12px;
  cursor: pointer;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  border-radius: 3px;
}

.btn-label {
  padding: 12px;
  white-space: nowrap;
  background: @resetButton;
  border: 1px solid dark(@resetButton, 30%);
  border-top-color: lighten(@resetButton, 10%);
  border-left-color: lighten(@resetButton, 10%);
  padding: 0;
  margin: 0;
  display: inline-block;
  font-size: 15px;
  width: @platesize / 2;
  padding: 12px;
  margin: 12px;
  cursor: pointer;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  border-radius: 3px;
}

/* Button hover effect */
.btn:hover, .btn-label:hover {
  background: lighten(@spinButton, 10%);
  border-color: lighten(@spinButton, 20%);
}

/* Reset button hover effect */
.reset-btn:hover, .reset-btn-label:hover {
  background: lighten(@resetButton, 10%);
  border-color: lighten(@resetButton, 20%);
}

/* Button focus effect */
.btn:focus, .btn-label:focus {
  outline: none;
}

/* Reset button focus effect */
.reset-btn:focus, .reset-btn-label:focus {
  outline: none;
}

/* Button container */
.btn-container {
  text-align: center;
}

/* Result display */
.result {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  color: #fff;
}

/* Spin animation */
@keyframes rotate {
  100% { transform: rotate(360deg); }
}



    </style>

    <script>

var $inner = $('.inner'),
     $spin = $('#spin'),
     $reset = $('#reset'),
     $data = $('.data'),
     $mask = $('.mask'),
     maskDefault = 'Place Your Bets',
     timer = 9000;

var red = [32,19,21,25,34,27,36,30,23,5,16,1,14,9,18,7,12,3];

$reset.hide();

$mask.text(maskDefault);

$spin.on('click',function(){
  
  // get a random number between 0 and 36 and apply it to the nth-child selector
 var  randomNumber = Math.floor(Math.random() * 36),
      color = null;
      $inner.attr('data-spinto', randomNumber).find('li:nth-child('+ randomNumber +') input').prop('checked','checked');
      // prevent repeated clicks on the spin button by hiding it
       $(this).hide();
      // disable the reset button until the ball has stopped spinning
       $reset.addClass('disabled').prop('disabled','disabled').show();
  
      $('.placeholder').remove();
  
  
  setTimeout(function() {
      $mask.text('No More Bets');
      }, timer/2);
  
  setTimeout(function() {
      $mask.text(maskDefault);
      }, timer+500);
  
 
  
  // remove the disabled attribute when the ball has stopped
  setTimeout(function() {
    $reset.removeClass('disabled').prop('disabled','');
    
    if($.inArray(randomNumber, red) !== -1){ color = 'red'} else { color = 'black'};
    if(randomNumber == 0){color = 'green'};
    
    $('.result-number').text(randomNumber);
    $('.result-color').text(color);
    $('.result').css({'background-color': ''+color+''});
    $data.addClass('reveal');
    $inner.addClass('rest');
    
    $thisResult = '<li class="previous-result color-'+ color +'"><span class="previous-number">'+ randomNumber +'</span><span class="previous-color">'+ color +'</span></li>';
     
    $('.previous-list').prepend($thisResult);
   
    
    }, timer);
  
});


$reset.on('click',function(){
  // remove the spinto data attr so the ball 'resets'
  $inner.attr('data-spinto','').removeClass('rest');
  $(this).hide();
  $spin.show();
  $data.removeClass('reveal');
});

// so you can swipe it too
var myElement = document.getElementById('plate');
var mc = new Hammer(myElement);
mc.on("swipe", function(ev) {
  if(!$reset.hasClass('disabled')){
    if($spin.is(':visible')){
      $spin.click();  
    } else {
      $reset.click();
    }
  }  
});
    </script>

    <main></main>
</body>
    </html>